<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.movie.MovieFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivImagePoster"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:contentDescription="@string/movie_poster"
            android:elevation="10dp"
            android:paddingVertical="@dimen/_10sdp"
            android:scaleType="centerCrop"
            android:transitionName="moviePosterBig"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.9"
            tools:src="@drawable/sample" />

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/civPlayButton"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:background="@drawable/play_button_ripple"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_play"
            android:tint="@color/Salmon"
            android:translationZ="10dp"
            android:visibility="invisible"
            app:civ_border="false"
            app:civ_circle_color="#20000000"
            app:layout_constraintBottom_toBottomOf="@+id/ivImagePoster"
            app:layout_constraintEnd_toEndOf="@+id/ivImagePoster"
            app:layout_constraintStart_toStartOf="@+id/ivImagePoster"
            app:layout_constraintTop_toTopOf="@+id/ivImagePoster" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/movie_details_bottom_sheet"
        layout="@layout/bottom_sheet_movie_details" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>