<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MidnightBlack">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/_20sdp">

        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupMainContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:constraint_referenced_ids="tvPersonBiography,tvPersonName,tvPersonCountry
            ,ivAddToFavorite,tvPersonBirthday,
            personCreditsLoadingIndicator,rvKnownFor,materialTextView2"
            tools:visibility="visible" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/personLoadingIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:indeterminate="true"
            app:indicatorColor="@color/Salmon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivPersonPhoto" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvPersonErrorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:fontFamily="@font/sf_pro_regular"
            android:text="@string/person_error_message"
            android:textAlignment="center"
            android:textColor="@color/Salmon"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="@+id/personLoadingIndicator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/personLoadingIndicator" />

        <ImageView
            android:id="@+id/ivPersonPhoto"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_450sdp"
            android:contentDescription="@string/person_photo"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/sample_person" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvPersonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/sf_pro_medium"
            android:letterSpacing="0.05"
            android:textColor="@color/white"
            android:textSize="@dimen/_20ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivPersonPhoto"
            tools:text="Colin Farrell" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvPersonBirthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:alpha="0.4"
            android:fontFamily="@font/sf_pro_regular"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintStart_toStartOf="@+id/tvPersonName"
            app:layout_constraintTop_toBottomOf="@+id/tvPersonName"
            tools:text="May 31, 1976" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvPersonCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:alpha="0.4"
            android:ellipsize="end"
            android:fontFamily="@font/sf_pro_regular"
            android:maxWidth="@dimen/_120sdp"
            android:maxLines="2"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintStart_toEndOf="@+id/tvPersonBirthday"
            app:layout_constraintTop_toTopOf="@+id/tvPersonBirthday"
            tools:text="Ireland" />

        <ImageView
            android:id="@+id/ivAddToFavorite"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:contentDescription="@string/favorite_button"
            app:layout_constraintBottom_toBottomOf="@+id/tvPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvPersonName"
            app:tint="@color/Salmon"
            tools:src="@drawable/ic_favorite_selected" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvPersonBiography"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:alpha="0.5"
            android:paddingHorizontal="@dimen/_15sdp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPersonCountry"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam luctus scelerisque ante, ac maximus velit. Aenean porta felis ut ante gravida ornare. Nulla facilisi. Sed fringilla auctor sapien ut sagittis. Aliquam quis consequat turpis. Mauris et orci luctus, dapibus ligula ac, tristique tortor. Aenean augue lectus, lobortis eget consectetur quis, scelerisque quis nibh. Etiam in massa sed justo malesuada aliquam.\n\nVestibulum porta diam a nisi vulputate efficitur. Vivamus sit amet sem id magna sollicitudin ullamcorper. Nullam ligula ipsum, auctor quis lacus non, cursus pretium tellus. Quisque sed semper quam, quis porttitor justo. Sed mattis luctus felis vitae convallis. Donec blandit sapien quis nibh rhoncus semper. Morbi commodo dapibus mauris." />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:fontFamily="@font/sf_pro_medium"
            android:text="@string/known_for"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintStart_toStartOf="@+id/tvPersonBirthday"
            app:layout_constraintTop_toBottomOf="@+id/tvPersonBiography" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvKnownFor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:alpha="0"
            android:clipToPadding="false"
            app:layoutManager="GridLayoutManager"
            app:spanCount="3"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialTextView2"
            tools:alpha="1"
            tools:ignore="SpeakableTextPresentCheck"
            tools:itemCount="9"
            tools:listitem="@layout/item_person_movie" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/personCreditsLoadingIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:indicatorColor="@color/Salmon"
            app:layout_constraintBottom_toBottomOf="@+id/rvKnownFor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rvKnownFor" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>