<?xml version="1.0" encoding="utf-8"?>
<com.apachat.swipereveallayout.core.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/personSwipeReveal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/_10sdp"
    app:dragEdge="right"
    app:mode="same_level">

    <FrameLayout
        android:id="@+id/layoutDelete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/Tomato">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:fontFamily="@font/sf_pro_regular"
            android:text="@string/delete"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp" />

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/personLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/civPersonImage"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_70sdp"
            app:civ_border="false"
            app:civ_circle_color="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/sample_person" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvPersonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:fontFamily="@font/sf_pro_medium"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintStart_toEndOf="@+id/civPersonImage"
            tools:text="Colin Farrell" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvPersonPlaceOfBirth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:alpha="0.6"
            android:textColor="@color/white"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintStart_toStartOf="@+id/tvPersonName"
            app:layout_constraintTop_toTopOf="@+id/guideline"
            tools:text="London, Uk" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="45dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.apachat.swipereveallayout.core.SwipeLayout>