<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/ivPersonPhoto"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:contentDescription="@string/person_photo"
        android:scaleType="centerCrop"
        app:civ_border="false"
        app:civ_circle_color="@android:color/transparent"
        tools:src="@drawable/sample_person" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:alpha="0.6"
        android:ellipsize="end"
        android:fontFamily="@font/sf_pro_regular"
        android:maxWidth="@dimen/_50sdp"
        android:maxLines="2"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_10ssp"
        tools:text="Jack Nicholson" />

</LinearLayout>