<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_30sdp"
    android:background="@drawable/rect_ripple_effect"
    android:clickable="true"
    android:focusable="true"
    android:paddingHorizontal="@dimen/_15sdp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvFilterOptionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="A - B" />

    <ImageView
        android:id="@+id/ivFilterSelectedImage"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:contentDescription="@string/option_is_checked"
        android:src="@drawable/ic_check"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>